#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Table\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ makeTable()
comment3.params=
comment3.target=void\ makeHeader()
comment4.params=
comment4.target=void\ labelColumns()
comment5.params=
comment5.target=void\ populateRows()
comment6.params=name\ lab\ bonus
comment6.target=void\ populateOneRow(java.lang.String,\ int,\ int)
numComments=7
